<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8166CF28-E188-4CCE-9F58-1226A7EC05AD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Maps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SharedMyPins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SharedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SharedRoutePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IconsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Models\PinAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Models\PinPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyPins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Models\MyPinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToNormalDistanceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToNormalDurationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DirectionParametersSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PolylineDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IPinsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PinsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>