<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:Maps.ViewModels"
            xmlns:myControls="clr-namespace:Maps.Controls"
            x:Class="Maps.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Calculate}" Text="Calculate"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Waypoints}" SelectedItem="{Binding SelectedPoint}">
                <ListView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ListViewTapped}"></TapGestureRecognizer>
                </ListView.GestureRecognizers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Latitude}" Margin="10"/>
                                <Label Text="{Binding Longitude}" Margin="10" />
                                <Label Text="{Binding PlaceId}" Margin="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <myControls:MyMap PinsSource="{Binding Pins}" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>